jugaad_app_qr_code.qr.generator:
  path: '/image-qr-generate/{content}'
  defaults:
    _controller: '\Drupal\jugaad_app_qr_code\Controller\QRImageGeneratorController::image'
  requirements:
    # Needs to be accessed by an anonymous user.
    _access: 'TRUE'
jugaad_app_qr_code.qr.url:
  path: '/image-qr-generate-with-url'
  defaults:
    _controller: '\Drupal\jugaad_app_qr_code\Controller\QRImageGeneratorController::withUrl'
  requirements:
    # Needs to be accessed by an anonymous user.
    _access: 'TRUE'
jugaad_app_qr_code.admin_settings:
  path: '/admin/config/jugaad_app_qr_code'
  defaults:
    _form: '\Drupal\jugaad_app_qr_code\Form\QRCodeConfigurationForm'
    _title: 'QR Code configuration'
  requirements:
    _permission: 'administer site configuration'
